# server-maven-plugin

./: README.md  pom.xml
server-maven-plugin/: pom.xml
server-maven-plugin/src/main/java/dev/yracnet/server/jetty/: ConnectHandler.java
server-maven-plugin/src/main/java/dev/yracnet/server/model/: Config.java  Service.java
server-maven-plugin/src/main/java/dev/yracnet/server/plugin/: JettyFactory.java  RunMojo.java  ServerFactory.java
server-maven-plugin/src/main/java/dev/yracnet/server/service/: ProxyService.java  StaticService.java
